{
  "name": "express-sanitized",
  "description": "Express middleware for the sanitizer module using Caja's HTML Sanitizer.",
  "version": "0.6.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/weberml2/express-sanitized.git"
  },
  "devDependencies": {
    "body-parser": "^1.7.0",
    "connect": "^3.1.1",
    "express": "^4.8.7",
    "mocha": "^1.21.4",
    "optimist": "^0.6.1",
    "supertest": "^0.13.0"
  }
}
